{
  "name": "hour-power",
  "version": "1.0.0",
  "description": "Toggl hourly reports helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^4.0.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "toggl-api": "^1.0.1"
  }
}
